<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: plum;
            padding: 20px;
            /*Las margenes en vertical colapsan
            y cuando son de tipo block los elementos*/
            margin: 20px;
            /*Para que se mantengan las dimensiones
            aun con el padding, si no se le suma lo 
            del padding*/
            box-sizing: border-box;  
            /*El border si se ajusta solo a las dimensiones*/
            border: 2px solid hotpink;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <div>Es lo maximo</div>
</body>
</html>