<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }

        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            /*El absolute se adhiere a su contenedor relative más cercano*/
            position: absolute;
        }

        .container .item:nth-child(2) {
            right: 0;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 60px;
            background: lightcyan;
        }

        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At veritatis fugit enim commodi tenetur ratione itaque recusandae, quis in placeat sequi voluptatem blanditiis quo ea quaerat assumenda minima, ipsam amet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia iusto tenetur eius, illo odio deleniti dolor ipsam sed ad dolore maxime sequi exercitationem! Adipisci explicabo dolor quia fugit! Dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolor optio enim dolorem totam, dolore adipisci provident perferendis rerum ea facilis unde qui sequi, pariatur tenetur accusantium maiores earum perspiciatis!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nisi quibusdam quo eum vel excepturi rem eligendi non, optio dolorum culpa. Aliquam magnam similique quos reiciendis! Magnam similique molestias blanditiis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, iste? Accusamus quisquam corrupti iusto repudiandae ratione reiciendis, aliquid hic, dolorum quibusdam officia excepturi. Velit officia accusantium numquam exercitationem, sapiente nemo.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quis optio itaque ducimus doloremque neque illum culpa blanditiis placeat quia. Cumque labore maiores tempora nostrum quisquam libero quaerat a distinctio?</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>